# WPF_MAP_TEST_BLUE

./: App.xaml  Map.csproj  Map.sln  좌표.txt  파이썬좌표.txt
Models/: AppSettings.cs  DataResponse.cs  GpsResponse.cs  SetDataRequest.cs  SideAlertSettings.cs  WsControlAckMessage.cs  WsControlMessage.cs  WsHeartbeatMessage.cs  WsHelloMessage.cs  WsPositionMessage.cs  WsTelemetryMessage.cs  WsVideoControlMessage.cs  WsVideoFrameMessage.cs  WsVideoStopMessage.cs
Popups/: AdminSettingsPopup.xaml  AdminSettingsPopup.xaml.cs  ButtonAlertPopup.xaml  ButtonAlertPopup.xaml.cs  CameraPopup.xaml  CameraPopup.xaml.cs  DangerPopup.xaml  DangerPopup.xaml.cs  PasswordPopup.xaml  PasswordPopup.xaml.cs
Properties/PublishProfiles/: ClickOnceProfile.pubxml
Services/: AdminSettingsDialogService.cs  ApiClient.cs  AppSettingsService.cs.cs  ButtonAlertDialogService.cs  CameraPopupService.cs  DangerDialogService.cs  PasswordDialogService.cs  TrainVideoWebSocketServerService.cs  TrainWebSocketServerService.cs
Services/Interfaces/: IAdminSettingsDialogService.cs  IAppSettingsService.cs  IButtonAlertDialogService.cs  ICameraPopupService.cs  IDangerDialogService.cs  IMovementProvider.cs  IPasswordDialogService.cs
ViewModels/: AlertItemViewModel.cs  GraphPointViewModel.cs  MainWindowViewModel.cs  TrainSideViewModel.cs
Views/: MainWindow.xaml  MainWindow.xaml.cs
Views/Controls/: AlertPanel.xaml  AlertPanel.xaml.cs  HeaderPanel.xaml  HeaderPanel.xaml.cs  MapPanel.xaml  MapPanel.xaml.cs  TrainAPanel.xaml  TrainAPanel.xaml.cs  TrainBPanel.xaml  TrainBPanel.xaml.cs
data/: appsettings.json  vertex.txt
