<UserControl x:Class="Map.Views.Controls.TrainBPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Map.Views.Controls"
             mc:Ignorable="d"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors">

    <UserControl.Resources>
        <Style x:Key="ValueStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Dinmed"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>

        <Style x:Key="TimeStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Dinmed"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>

        <BitmapImage x:Key="DefaultLockIcon"
                     UriSource="pack://application:,,,/Map;component/images/lock2.png"/>
    </UserControl.Resources>

    <StackPanel Grid.Column="2"
                Margin="20,0,20,0"
                VerticalAlignment="Top">

        <!-- Rect 1 : 속도계 패널 (열차 B) -->
        <Grid Width="420" Height="305" Margin="0,0,0,20">
            <Border Width="420" Height="305"
                    Background="#111327"
                    CornerRadius="10">
                <Grid Margin="15">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="250"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <!-- LEFT AREA : 속도계 -->
                    <Grid Grid.Column="0"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Center"
                          Width="250">

                        <Image Source="pack://application:,,,/Map;component/images/gaze2.png"
                               Width="233"
                               Height="193"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"/>

                        <!-- 아치 채움 (Clip 바인딩) -->
                        <Image Source="pack://application:,,,/Map;component/images/gaze2.png"
                               Width="233"
                               Height="193"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Clip="{Binding TrainB.GaugeClip}"/>

                        <!-- 속도 텍스트 -->
                        <TextBlock HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Foreground="White"
                                   FontFamily="Dinmed"
                                   TextAlignment="Center"
                                   Margin="0,-28,0,0">
                            <Run Text="{Binding TrainB.MotorSpeed, FallbackValue='0', TargetNullValue='0'}"
                                 FontSize="28"
                                 FontWeight="Bold"/>
                            <Run Text="km/h"
                                 FontSize="15"/>
                        </TextBlock>

                        <!-- 바늘 -->
                        <Image Source="pack://application:,,,/Map;component/images/niddle2.png"
                               Width="21"
                               Height="70"
                               RenderTransformOrigin="0.48,0.84"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Margin="0,100,0,0">
                            <Image.RenderTransform>
                                <RotateTransform Angle="{Binding TrainB.NeedleAngle}"/>
                            </Image.RenderTransform>
                        </Image>

                        <Label Content="0"  HorizontalAlignment="Left"   Margin="60,153,0,0"  VerticalAlignment="Top" Foreground="#FF6F88A3" FontSize="10"/>
                        <Label Content="3"  HorizontalAlignment="Left"   Margin="43,123,0,0"  VerticalAlignment="Top" Foreground="#FF6F88A3" FontSize="10"/>
                        <Label Content="6"  HorizontalAlignment="Left"   Margin="43,90,0,0"   VerticalAlignment="Top" Foreground="#FF6F88A3" FontSize="10"/>
                        <Label Content="9"  HorizontalAlignment="Left"   Margin="57,60,0,0"   VerticalAlignment="Top" Foreground="#FF6F88A3" FontSize="10"/>
                        <Label Content="12" HorizontalAlignment="Left"   Margin="80,39,0,0"   VerticalAlignment="Top" Foreground="#FF6F88A3" FontSize="10"/>
                        <Label Content="15" HorizontalAlignment="Center" Margin="0,30,0,0"    VerticalAlignment="Top" Foreground="#FF6F88A3" FontSize="10"/>
                        <Label Content="18" HorizontalAlignment="Left"   Margin="145,38,0,0"  VerticalAlignment="Top" Foreground="#FF6F88A3" FontSize="10"/>
                        <Label Content="21" HorizontalAlignment="Left"   Margin="171,59,0,0"  VerticalAlignment="Top" Foreground="#FF6F88A3" FontSize="10"/>
                        <Label Content="24" HorizontalAlignment="Left"   Margin="185,90,0,0"  VerticalAlignment="Top" Foreground="#FF6F88A3" FontSize="10"/>
                        <Label Content="27" HorizontalAlignment="Left"   Margin="185,123,0,0" VerticalAlignment="Top" Foreground="#FF6F88A3" FontSize="10"/>
                        <Label Content="30" HorizontalAlignment="Left"   Margin="167,153,0,0" VerticalAlignment="Top" Foreground="#FF6F88A3" FontSize="10"/>

                    </Grid>

                    <!-- RIGHT AREA : 버튼 4개 1열 -->
                    <StackPanel Grid.Column="1"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center">

                        <!-- LOCK -->
                        <Button Width="98" Height="30"
                                Background="Transparent"
                                BorderThickness="0"
                                Margin="0,5"
                                Command="{Binding ToggleLockBCommand}">
                            <Grid>
                                <Image Source="pack://application:,,,/Map;component/images/firstButton2.png" Stretch="Fill"/>
                                <Image Source="{Binding TrainB.LockIcon, TargetNullValue={StaticResource DefaultLockIcon},
                                                FallbackValue={StaticResource DefaultLockIcon}}"
                                       Width="18" Height="18"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"/>
                            </Grid>
                        </Button>

                        <!-- UP -->
                        <Button Width="98" Height="30"
                                Background="Transparent"
                                BorderThickness="0"
                                Margin="0,5"
                                IsEnabled="{Binding TrainB.ControlsEnabled}"
                                Opacity="{Binding TrainB.ControlsOpacity}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="PreviewMouseDown">
                                    <i:InvokeCommandAction Command="{Binding TrainBForwardDownCommand}"/>
                                </i:EventTrigger>
                                <i:EventTrigger EventName="PreviewMouseUp">
                                    <i:InvokeCommandAction Command="{Binding TrainBForwardUpCommand}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>

                            <Grid>
                                <Image Source="pack://application:,,,/Map;component/images/secondButton2.png" Stretch="Fill"/>
                                <Image Source="pack://application:,,,/Map;component/images/up2.png"
                                       Width="18" Height="18"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"/>
                            </Grid>
                        </Button>

                        <!-- DOWN -->
                        <Button Width="98" Height="30"
                                Background="Transparent"
                                BorderThickness="0"
                                Margin="0,5"
                                IsEnabled="{Binding TrainB.ControlsEnabled}"
                                Opacity="{Binding TrainB.ControlsOpacity}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="PreviewMouseDown">
                                    <i:InvokeCommandAction Command="{Binding TrainBBackwardDownCommand}"/>
                                </i:EventTrigger>
                                <i:EventTrigger EventName="PreviewMouseUp">
                                    <i:InvokeCommandAction Command="{Binding TrainBBackwardUpCommand}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>

                            <Grid>
                                <Image Source="pack://application:,,,/Map;component/images/secondButton2.png" Stretch="Fill"/>
                                <Image Source="pack://application:,,,/Map;component/images/down2.png"
                                       Width="18" Height="18"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"/>
                            </Grid>
                        </Button>

                        <!-- PAUSE -->
                        <Button Width="98" Height="30"
                                Background="Transparent"
                                BorderThickness="0"
                                Margin="0,5"
                                IsEnabled="{Binding TrainB.ControlsEnabled}"
                                Opacity="{Binding TrainB.ControlsOpacity}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="PreviewMouseDown">
                                    <i:InvokeCommandAction Command="{Binding TrainBBreakDownCommand}"/>
                                </i:EventTrigger>
                                <i:EventTrigger EventName="PreviewMouseUp">
                                    <i:InvokeCommandAction Command="{Binding TrainBBreakUpCommand}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>

                            <Grid>
                                <Image Source="pack://application:,,,/Map;component/images/secondButton2.png" Stretch="Fill"/>
                                <Image Source="pack://application:,,,/Map;component/images/pause2.png"
                                       Width="18" Height="18"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"/>
                            </Grid>
                        </Button>

                    </StackPanel>
                </Grid>
            </Border>

            <!-- blackout overlay (B1) -->
            <Border Background="#80000000"
                    CornerRadius="20"
                    Visibility="{Binding B1Blackout, FallbackValue=Collapsed, TargetNullValue=Collapsed}"
                    IsHitTestVisible="False"/>
        </Grid>

        <!-- Rect 2 : 전압/모터출력 (현재값 수평막대) - B Version -->
        <Grid Width="420" Height="265" Margin="0,0,0,20">
            <Border Width="420" Height="265"
            Background="#111327"
            CornerRadius="10">
                <Grid Margin="15">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <!-- Voltage -->
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="Auto"/>
                        <!-- Motor -->
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <!-- ===================== 전압(B) ===================== -->
                    <StackPanel Grid.Row="0">
                        <!-- 헤더: 좌 라벨 / 우 값 -->
                        <Grid Margin="0,20,0,6">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0"
                               Text="전압(V)"
                               Foreground="White"
                               FontFamily="Dinmed"
                               FontSize="16"
                               FontWeight="Bold"
                               HorizontalAlignment="Left" Margin="22,9,0,-9"/>

                            <TextBlock
                            Text="{Binding TrainB.VoltageBar.ValueText, FallbackValue='0', TargetNullValue='0'}"
                            Foreground="White"
                            FontFamily="Dinmed"
                            FontSize="26"
                            FontWeight="Bold"
                            HorizontalAlignment="Left" Margin="325,1,0,-1"/>
                        </Grid>

                        <!-- 막대(이미지 제거): back + fill (Width=350, Height=25) -->
                        <Grid Height="25" Width="350" HorizontalAlignment="Center">
                            <!-- back -->
                            <Border Background="#2A2E45"
                            CornerRadius="10"/>

                            <!-- fill -->
                            <Border Background="#4CC3FF"
                            CornerRadius="10"
                            HorizontalAlignment="Left"
                            Width="{Binding TrainB.VoltageBar.BarWidth}"
                            ClipToBounds="True"/>
                        </Grid>

                        <!--눈금 숫자: 0 90 180 270 350 -->
                        <Grid Width="350" Margin="0,6,0,0" HorizontalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" Text="0"   Foreground="#FFF" FontFamily="Dinmed" FontSize="12" HorizontalAlignment="Left"/>
                            <TextBlock Grid.Column="1" Text="90"  Foreground="#FFF" FontFamily="Dinmed" FontSize="12" HorizontalAlignment="Center" Margin="-30,0,0,0"/>
                            <TextBlock Grid.Column="2" Text="180" Foreground="#FFF" FontFamily="Dinmed" FontSize="12" HorizontalAlignment="Center"/>
                            <TextBlock Grid.Column="3" Text="270" Foreground="#FFF" FontFamily="Dinmed" FontSize="12" HorizontalAlignment="Center" Margin="30,0,0,0"/>
                            <TextBlock Grid.Column="4" Text="350" Foreground="#FFF" FontFamily="Dinmed" FontSize="12" HorizontalAlignment="Right"/>
                        </Grid>
                    </StackPanel>

                    <!--  모터출력(B)  -->
                    <StackPanel Grid.Row="2">
                        <Grid Margin="0,0,0,6">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0"
                               Text="모터출력(A)"
                               Foreground="White"
                               FontFamily="Dinmed"
                               FontSize="16"
                               FontWeight="Bold"
                               HorizontalAlignment="Left" Margin="22,9,0,-9"/>

                            <TextBlock
                                Text="{Binding TrainB.MotorOutputBar.ValueText, FallbackValue='0', TargetNullValue='0'}"
                                Foreground="White"
                                FontFamily="Dinmed"
                                FontSize="26"
                                FontWeight="Bold"
                                HorizontalAlignment="Left" Margin="325,1,0,-1"/>
                        </Grid>

                        <!-- 막대(이미지 제거): back + fill (Width=350, Height=25) -->
                        <Grid Height="25" Width="350" HorizontalAlignment="Center">
                            <!-- back -->
                            <Border Background="#2A2E45"
                            CornerRadius="10"/>

                            <!-- fill -->
                            <Border Background="#4CC3FF"
                            CornerRadius="10"
                            HorizontalAlignment="Left"
                            Width="{Binding TrainB.MotorOutputBar.BarWidth}"
                            ClipToBounds="True"/>
                        </Grid>

                        <!-- ✅ 눈금 숫자: 0 60 120 180 250 -->
                        <Grid Width="350" Margin="0,6,0,0" HorizontalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" Text="0"   Foreground="#FFF" FontFamily="Dinmed" FontSize="12" HorizontalAlignment="Left"/>
                            <TextBlock Grid.Column="1" Text="60"  Foreground="#FFF" FontFamily="Dinmed" FontSize="12" HorizontalAlignment="Center" Margin="-30,0,0,0"/>
                            <TextBlock Grid.Column="2" Text="120" Foreground="#FFF" FontFamily="Dinmed" FontSize="12" HorizontalAlignment="Center"/>
                            <TextBlock Grid.Column="3" Text="180" Foreground="#FFF" FontFamily="Dinmed" FontSize="12" HorizontalAlignment="Center" Margin="30,0,0,0"/>
                            <TextBlock Grid.Column="4" Text="250" Foreground="#FFF" FontFamily="Dinmed" FontSize="12" HorizontalAlignment="Right"/>
                        </Grid>
                    </StackPanel>

                </Grid>
            </Border>

            <!-- blackout overlay (B2) -->
            <Border Background="#80000000"
            CornerRadius="20"
            Visibility="{Binding B2Blackout, FallbackValue=Collapsed, TargetNullValue=Collapsed}"
            IsHitTestVisible="False"/>
        </Grid>

        <!-- Rect 3 : 배터리 / 온도 B -->
        <Grid Width="420" Height="267" Margin="0,0,0,0">
            <Border Width="420" Height="267"
                    Background="#111327"
                    CornerRadius="10">
                <Grid Margin="20,20,10,20">
                    <Grid.Resources>
                        <Style x:Key="TitleText" TargetType="TextBlock">
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="FontFamily" Value="Noto Sans KR"/>
                            <Setter Property="FontSize" Value="12"/>
                            <Setter Property="FontWeight" Value="Medium"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="Margin" Value="0,0,0,10"/>
                        </Style>

                        <Style x:Key="CenterValue" TargetType="TextBlock">
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="FontFamily" Value="Dinmed"/>
                            <Setter Property="FontSize" Value="23"/>
                            <Setter Property="FontWeight" Value="Medium"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                        </Style>

                        <Style x:Key="UnitValue" TargetType="TextBlock">
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="FontFamily" Value="Dinmed"/>
                            <Setter Property="FontSize" Value="16"/>
                            <Setter Property="FontWeight" Value="Medium"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="Margin" Value="3,0,0,0"/>
                        </Style>
                    </Grid.Resources>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="3"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="3"/>
                    </Grid.ColumnDefinitions>

                    <!-- 배터리 용량 -->
                    <StackPanel Grid.Column="0" HorizontalAlignment="Center" Margin="-21,0,0,0">
                        <TextBlock Text="배터리 용량(%)" Style="{StaticResource TitleText}"/>
                        <Grid Width="170" Height="170">
                            <Image Source="pack://application:,,,/Map;component/images/firstBattery2.png"
                                   Width="170" Height="170"
                                   RenderTransformOrigin="0.5,0.5">
                                <Image.RenderTransform>
                                    <RotateTransform Angle="{Binding TrainB.BatteryRotateAngle}"/>
                                </Image.RenderTransform>
                            </Image>

                            <StackPanel Orientation="Horizontal"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center">
                                <TextBlock Text="{Binding TrainB.Battery, TargetNullValue='0', FallbackValue='0'}"
                                           Style="{StaticResource CenterValue}"/>
                                <TextBlock Text="%"
                                           Style="{StaticResource UnitValue}"/>
                            </StackPanel>
                        </Grid>

                        <Button Width="86" Height="26"
                                Margin="5,4,0,0"
                                Background="Transparent"
                                BorderThickness="0"
                                Cursor="Hand">
                            <Grid>
                                <Image Source="pack://application:,,,/Map;component/images/bellButton2.png" Stretch="Fill"/>
                                <Image Source="pack://application:,,,/Map;component/images/notice2.png"
                                       Width="16" Height="16"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"/>
                            </Grid>
                        </Button>
                    </StackPanel>

                    <!-- 배터리 온도 -->
                    <StackPanel Grid.Column="2" HorizontalAlignment="Center" Margin="-14,0,0,0">
                        <TextBlock Text="배터리 온도(℃)" Style="{StaticResource TitleText}"/>
                        <Grid Width="158" Height="156">
                            <Image Source="pack://application:,,,/Map;component/images/secondBattery2.png"
                                   Width="158" Height="156"
                                   RenderTransformOrigin="0.5,0.5">
                                <Image.RenderTransform>
                                    <RotateTransform Angle="{Binding TrainB.BatteryTempRotateAngle}"/>
                                </Image.RenderTransform>
                            </Image>

                            <StackPanel Orientation="Horizontal"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center">
                                <TextBlock Text="{Binding TrainB.BatteryTemp, TargetNullValue='0', FallbackValue='0'}"
                                           Style="{StaticResource CenterValue}"/>
                                <TextBlock Text="°C"
                                           Style="{StaticResource UnitValue}"/>
                            </StackPanel>
                        </Grid>

                        <Button Width="86" Height="26"
                                Margin="0,17,-5,0"
                                Background="Transparent"
                                BorderThickness="0"
                                Cursor="Hand">
                            <Grid>
                                <Image Source="pack://application:,,,/Map;component/images/bellButton2.png" Stretch="Fill"/>
                                <Image Source="pack://application:,,,/Map;component/images/notice2.png"
                                       Width="16" Height="16"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"/>
                            </Grid>
                        </Button>
                    </StackPanel>

                    <!-- 모터 출력 -->
                </Grid>
            </Border>

            <!-- blackout overlay (B3) -->
            <Border Background="#80000000"
                    CornerRadius="20"
                    Visibility="{Binding B3Blackout, FallbackValue=Collapsed, TargetNullValue=Collapsed}"
                    IsHitTestVisible="False"/>
        </Grid>

    </StackPanel>
</UserControl>